<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Sharing.Portal.Api</AssemblyName>
    <RootNamespace>Sharing.Portal.Api</RootNamespace>
    <UserSecretsId>8e5741c1-d610-4059-9c20-7f609ad5da22</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\banners\banner-01.jpg" />
    <None Remove="Images\banners\banner-02.jpg" />
    <None Remove="Images\banners\banner-03.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\banners\banner-01.jpg" />
    <Content Include="Images\banners\banner-02.jpg" />
    <Content Include="Images\banners\banner-03.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sharing.core.service\Sharing.Core.Services.csproj" />
    <ProjectReference Include="..\..\Sharing.Core\Sharing.Core.csproj" />
  </ItemGroup>

</Project>
